AppCep/AppCep/View/BairroPorCidade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCep.View.BairroPorCidade">
    <ContentView.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">

            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="pck_estado"
                    SelectedIndexChanged="pck_estado_SelectedIndexChanged"
                    Title="Selecione o estado:">
                        <Picker.Items>
                            <x:String>SP</x:String>
                            <x:String>MG</x:String>
                        </Picker.Items>
                    </Picker>

                    <Picker x:Name="lst_bairros"
                            SelectedIndexChanged="lst_bairros_SelectedIndexChanged"
                            ItemDisplayBinding="{Binding descricao}"
                            Title="Selecione a Cidade">
                    </Picker>
                </StackLayout>

                <ListView x:Name="lst_bairros">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Nome do Bairro" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding descricao_bairro}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

                <StackLayout x:Name="carregando"
                             IsVisible="False"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <Frame Opacity="0.95"
                           BackgroundColor="#333"
                           CornerRadius="10"
                           BorderColor="#00A54F"
                           Padding="80">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True" Color="#00A54F"/>
                            <Label Text="Carregando..." HorizontalOptions='CenterAndExpand'/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </StackLayout>

        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>